<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Acrotech.NuBuild</id>
    <version>0.0.0</version>
    <title>Acrotech.NuBuild</title>
    <authors>Pat Sissons</authors>
    <owners>Acrotech Solutions</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>http://git.acrotech.io/acrotech.nubuild</projectUrl>
    <iconUrl>http://acrotech.io/Logo.png</iconUrl>
    <language>en-us</language>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>NuGet Build System, compatible with MyGet Build Services</description>
    <!--<releaseNotes>Summary of changes made in this release of the package.</releaseNotes>-->
    <copyright>Copyright ©  2015</copyright>
    <!--<tags>Tag1 Tag2</tags>-->
    <developmentDependency>true</developmentDependency>
  </metadata>
  <files>
    <file src="NuBuild\Build.ps1" target="NuBuild\Build.ps1" />
    <file src="NuBuild\Manual\Build.bat" target="NuBuild\Manual\Build.bat" />
    <file src="NuBuild\Manual\Build.ps1" target="NuBuild\Manual\Build.ps1" />
    <file src="NuBuild\MyGet\MyGet.ps1" target="NuBuild\MyGet\MyGet.ps1" />
    <file src="NuBuild\MyGet\Build.ps1" target="NuBuild\MyGet\Build.ps1" />
    <file src="LICENSE.md" target="NuBuild\LICENSE.md" />
    <file src="NuBuild.Template.ps1" target="NuBuild\NuBuild.Template.ps1" />
  </files>
</package>
